# spring-boot-eureka-service

./: README.md  pom.xml
src/main/java/jeffaschenk/infra/eureka/: EurekaServerApplication.java
src/main/resources/: application.yml
src/test/java/jeffaschenk/infra/eureka/: EurekaServerLoadTest.java
